<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
	background-image: url(images/qt-bg.jpg);
	background-size:contain;
}
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position:  absolute;
  bottom: 30px;
  right: 30px;
  background-color: black;
  color: white;
  padding-left: 30px;
  padding-right: 30px;
}
h2{
	color: white;
}

h4{
		color: white;
	}
</style>
</head>
<body>



<div class="container">
  <div class="text-block">
    <h4>HOW WE CAN HELP YOU?</h4>
    <p>Whether you are searching for a new engineering partner or starting a new career we would love to hera from you.</p>
  </div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Get in Touch</h2>
<h4>Please fill out the form below. You can also contact us via email/phone, and our team will gladly handle your request!</h4>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>


<div class="row">
      <div class="col-25">
        <label for="email">E-Mail</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email"  placeholder="Your email..">
      </div>
    </div>


<div class="row">
      <div class="col-25">
        <label for="phone">Phone no.</label>
      </div>
      <div class="col-75">
        <input type="number" id="phone" name="phone no.">
      </div>
    </div>



    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
        </div>
      <div class="col-75">
        <select id="country" name="country">
<option value="select your country">Select your country</option>
<option value="afghanistan">Afghanistan</option>
<option value="albania">Albania</option>
<option value="armenia">Armenia</option>
<option value="azerbaijan">Azerbaijan</option>
<option value="">Bahrain</option>
<option value="bangladesh">Bangladesh</option>
<option value="bhutan">Bhutan</option>
<option value="brunei">Brunei</option>
<option value="cambodia">Cambodia</option>
<option value="china">China</option>
<option value="cyprus">Cyprus</option>
<option value="georgia">Georgia</option>
<option value="india">India</option>
<option value="indonesia">Indonesia</option>
<option value="iran">Iran</option>
<option value="iraq">Iraq</option>
<option value="israel">Israel</option>
<option value="japan">Japan</option>
<option value="jordan">Jordan</option>
<option value="kazakhstan">Kazakhstan</option>
<option value="kuwait">Kuwait</option>
<option value="kyrgyzstan">Kyrgyzstan</option>
<option value="laos">Laos</option>
<option value="lebanon">Lebanon</option>
<option value="malaysia">Malaysia</option>
<option value="maldives">Maldives</option>
<option value="mongolia">Mongolia</option>
<option value="myanmar">Myanmar</option>
<option value="nepal">Nepal</option>
<option value="north korea">North Korea</option>
<option value="oman">Oman</option>
<option value="pakistan">Pakistan</option>
<option value="palestine">Palestine</option>
<option value="philippines">Philippines</option>
<option value="qatar">Qatar</option>
<option value="russia">Russia</option>
<option value="saudi arabia">Saudi Arabia</option>
<option value="Singapore">Singapore</option>
<option value="south korea">South Korea</option>
<option value="sri Lanka">Sri Lanka</option>
<option value="syria">Syria</option>
<option value="taiwan">Taiwan</option>
<option value="tajikistan">Tajikistan</option>
<option value="thailand">Thailand</option>
<option value="turkey">Turkey</option>
<option value="usa">USA</option>
<option value="uae">UAE</option>
<option value="veitnam">Veitnam</option>
<option value="yemen">Yemen</option>
        </select>
      </div>
    </div>

<div class="row">
      <div class="col-25">
        <label for="interest">Areas of Interest</label>
      </div>
      <div class="col-75">
        <select id="interest" name="areas of ineterst">
            <option value="services">Services</option>
          <option value="career">Career</option>
          <option value="media">media</option>
          <option value="other">other</option>
</select>
      </div>
    </div>

<div class="row">
      <div class="col-25">
        <label for="company">Company name</label>
      </div>
      <div class="col-75">
        <input type="text" id="company" name="company">
      </div>
    </div>

<div class="row">
      <div class="col-25">
        <label for="title">Title</label>
      </div>
      <div class="col-75">
        <input type="text" id="title" name="title">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="message">Message</label>
      </div>
      <div class="col-75">
        <textarea id="message" name="message" placeholder="Write your message here.." style="height:200px"></textarea>
      </div>
    </div>


    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
